<!DOCTYPE html>
<html>

<head>
	<title>OConsent - Open Consent Protocol | Consent Management on Blockchain</title>
	<meta name="keywords" content="blockchain, GDPR, privacy, consent, consent management, blockchain, ethereum, bitcoin, open source" />
<meta name="description" content="A transparent, fast and scalable Open Source protocol for Consent and Privacy management built on top of blockchain.">
	<link rel="preconnect" href="//fonts.gstatic.com">
	<link href="//fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@100&display=swap" rel="stylesheet">
	<link href="./fontawesome/css/all.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="./oc-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./oc-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./oc-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
	<style type="text/css">
	body {
		font-family: 'Lato', sans-serif;
		background-color: #8e44ad;
		color: #fff;
	}
	
	.loud {
		font-family: 'Montserrat', sans-serif;
	}
	
	i.fas.fa-mask {
		font-size: 28em;
		opacity: 0.10;
		margin-top: -150px;
	}
	
	.wrapper {
		text-align: center;
	}
	
	.heading {
		font-size: 36px;
	}
	
	.headings {
		font-size: 36px;
	}
	
	.loud {
		font-family: 'Montserrat', sans-serif;
		font-size: 100px;
		margin: 25px;
	}
	
	.sub-title {
		font-size: 30px;
		margin: 0 0 23px 0;
	}
	
	a {
		color: #fff;
	}
	
	.centered {
		position: fixed;
		top: 50%;
		left: 50%;
		/* bring your own prefixes */
		transform: translate(-50%, -50%);
		text-align: center;
	}
	
	#page-container {
		position: relative;
		min-height: 100vh;
	}
	
	#content-wrap {
		padding-bottom: 2.5rem;
		/* Footer height */
	}
	
	#footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 2.5rem;
		text-align: center;
		/* Footer height */
	}
	.main-text a {
	    
        background-color: rgba(0,0,0,0.3);
        padding: 8px 18px;
        margin: 18px;
        display: inline-block;
        color: rgba(255,255,255,0.8);
        text-decoration: none;
        box-shadow: 1px 1px 2px -2px inset #000;
        border-radius: 4px;
        cursor: pointer;

	}
	
	.main-text a:hover, .main-text a:focus {
	    
        background-color: rgba(0,0,0,0.8);
        color: rgba(255,255,255,1);
        text-decoration: underline;
        box-shadow: 1px 1px 5px -2px inset #000;
        

	}
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.fa-github {
  background: #555;
  color: white;
}

p.license-text {
    /* width: 300px; */
    font-size: 12px;
}


element.style {
    text-decoration: none;
}
a.fab {
    font-size: 30px;
    padding: 10px;
    border-radius: 50px;
}

	</style>
</head>

<body>
	<div id="page-container">
		<div id="content-wrap" class="centered"><br /><br />
			<div class="title">
				<div class="headings"> Introducing </div>
				<div class="loud"> OConsent </div>
			</div>
			<div class="sub-title"> Open Consent Protocol </div>
			<div class="main-text"> Reclaim your rights to privacy. <br />Say Yes to informed, transparent and auditable consent. <br /> <br />Want to know more? <br />Drop us an email at: <br /> <a href="mailto:hi@oconsent.io">hi@oconsent.io</a> </div>
			<div class="icon-privacy"> <i class="fas fa-mask"></i> </div>
		</div>
		<footer id="footer">
		    <p>
		        <a href="https://twitter.com/theoconsent" target="_blank" style="text-decoration: none;" class="fab fa-twitter"></a>
                <a href="https://github.com/oconsent"  target="_blank" style="text-decoration: none;" class="fab fa-github"></a>
            </p>
		    
		    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text"><a rel="cc:attributionURL" property="dct:title" href="//oconsent.io">OConsent - Open Consent Protocol</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="//#">Subhadip Mitra</a> is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" /></a></p>
		    <br />
		    </footer>
	</div>
</body>

</html>